C:\Users\DELL\source\repos\Assignment3110\Assignment3110\bin\x86\Debug\App.xbf
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\bin\x86\Debug\MainPage.xbf
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\bin\x86\Debug\Pages\ListSongPage.xbf
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\bin\x86\Debug\Pages\RegisterPage.xbf
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\bin\x86\Debug\Assignment3110.xr.xml
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\bin\x86\Debug\Assignment3110.exe
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\bin\x86\Debug\Assignment3110.pdb
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\bin\x86\Debug\resources.pri
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\bin\x86\Debug\AppxManifest.xml
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\bin\x86\Debug\Core\Assignment3110.exe
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\bin\x86\Debug\Assignment3110.build.appxrecipe
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\bin\x86\Debug\System.Runtime.dll
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Assignment3110.csprojAssemblyReference.cache
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\App.g.i.cs
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\App.g.cs
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\MainPage.g.i.cs
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\MainPage.g.cs
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Pages\ListSongPage.g.i.cs
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Pages\ListSongPage.g.cs
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Pages\RegisterPage.g.i.cs
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Pages\RegisterPage.g.cs
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\App.xaml
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Pages\ListSongPage.xaml
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Pages\RegisterPage.xaml
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\MainPage.xaml
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\App.xbf
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Pages\ListSongPage.xbf
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Pages\RegisterPage.xbf
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\MainPage.xbf
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Assignment3110.csproj.CopyComplete
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Assignment3110.exe
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Assignment3110.pdb
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\priconfig.xml
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\filtered.layout.resfiles
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\excluded.layout.resfiles
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\resources.resfiles
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\pri.resfiles
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\qualifiers.txt
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Pages\CreateSongPage.g.i.cs
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Pages\CreateSongPage.g.cs
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Pages\LoginPage.g.i.cs
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Pages\LoginPage.g.cs
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Pages\UserInformation.g.i.cs
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Pages\UserInformation.g.cs
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Pages\CreateSongPage.xaml
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Pages\LoginPage.xaml
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Pages\UserInformation.xaml
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Pages\CreateSongPage.xbf
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Pages\LoginPage.xbf
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Pages\UserInformation.xbf
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\bin\x86\Debug\Pages\CreateSongPage.xbf
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\bin\x86\Debug\Pages\LoginPage.xbf
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\bin\x86\Debug\Pages\UserInformation.xbf
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\bin\x86\Debug\Pages\SettingPage.xbf
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Pages\SettingPage.g.i.cs
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Pages\SettingPage.g.cs
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Pages\SettingPage.xaml
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Pages\SettingPage.xbf
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\bin\x86\Debug\Pages\MySongPage.xbf
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Pages\MySongPage.g.i.cs
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Pages\MySongPage.g.cs
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Pages\MySongPage.xaml
C:\Users\DELL\source\repos\Assignment3110\Assignment3110\obj\x86\Debug\Pages\MySongPage.xbf
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\bin\x86\Debug\App.xbf
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\bin\x86\Debug\MainPage.xbf
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\bin\x86\Debug\Pages\CreateSongPage.xbf
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\bin\x86\Debug\Pages\ListSongPage.xbf
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\bin\x86\Debug\Pages\LoginPage.xbf
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\bin\x86\Debug\Pages\MySongPage.xbf
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\bin\x86\Debug\Pages\RegisterPage.xbf
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\bin\x86\Debug\Pages\SettingPage.xbf
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\bin\x86\Debug\Pages\UserInformation.xbf
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\bin\x86\Debug\Assignment3110.xr.xml
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\bin\x86\Debug\Assignment3110.exe
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\bin\x86\Debug\Assignment3110.pdb
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\bin\x86\Debug\resources.pri
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\bin\x86\Debug\AppxManifest.xml
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\bin\x86\Debug\Core\AppxManifest.xml
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\bin\x86\Debug\Core\Assignment3110.exe
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\bin\x86\Debug\Assignment3110.build.appxrecipe
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\bin\x86\Debug\Newtonsoft.Json.dll
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\bin\x86\Debug\System.Runtime.dll
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Assignment3110.csprojAssemblyReference.cache
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\App.g.i.cs
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\App.g.cs
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\MainPage.g.i.cs
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\MainPage.g.cs
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Pages\CreateSongPage.g.i.cs
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Pages\CreateSongPage.g.cs
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Pages\ListSongPage.g.i.cs
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Pages\ListSongPage.g.cs
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Pages\LoginPage.g.i.cs
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Pages\LoginPage.g.cs
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Pages\MySongPage.g.i.cs
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Pages\MySongPage.g.cs
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Pages\RegisterPage.g.i.cs
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Pages\RegisterPage.g.cs
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Pages\SettingPage.g.i.cs
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Pages\SettingPage.g.cs
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Pages\UserInformation.g.i.cs
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Pages\UserInformation.g.cs
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\XamlTypeInfo.g.cs
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\App.xaml
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\MainPage.xaml
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Pages\CreateSongPage.xaml
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Pages\ListSongPage.xaml
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Pages\LoginPage.xaml
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Pages\MySongPage.xaml
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Pages\RegisterPage.xaml
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Pages\SettingPage.xaml
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Pages\UserInformation.xaml
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\App.xbf
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\MainPage.xbf
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Pages\CreateSongPage.xbf
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Pages\ListSongPage.xbf
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Pages\LoginPage.xbf
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Pages\MySongPage.xbf
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Pages\RegisterPage.xbf
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Pages\SettingPage.xbf
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Pages\UserInformation.xbf
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\XamlSaveStateFile.xml
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Assignment3110.csproj.CopyComplete
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Assignment3110.exe
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\Assignment3110.pdb
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\ResourceHandlingTask.state
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\priconfig.xml
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\priconfig.xml.intermediate
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\unfiltered.layout.resfiles
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\filtered.layout.resfiles
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\excluded.layout.resfiles
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\resources.resfiles
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\resources.resfiles.intermediate
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\pri.resfiles
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\pri.resfiles.intermediate
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\qualifiers.txt
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\qualifiers.txt.intermediate
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\ProjectArchitectures.txt
D:\DUIEU\Desktop\Assignment3110\Assignment3110\Assignment3110\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
